WEBHOOK_DOMAIN=
DB_URL=mongodb://localhost:27017/crypto
BOT_TOKEN=5649953479:AAEm8XohIaXiz9MC3yT8-5PJHQ6uy0jRl6Y
GENERAL_ID=9ULYWK3
COINGECKO=https://api.coingecko.com/api/v3/simple/price?
TONCOIN=https://toncenter.com/api/v2/jsonRPC
TONCOIN_API=7adb0e3f50d90b1fcbe6f91767936e56100c1369929063642fcad44aab6b8c8f
FEE=0.001
