WEBHOOK_DOMAIN=
DB_URL=mongodb://localhost:27017/crypto
BOT_TOKEN=5836122953:AAHGnWnA-6hTFZXy6FooFEfL-3uRVEybnFI
GENERAL_ID=9ULYWK3
COINGECKO=https://api.coingecko.com/api/v3/simple/price?
TONCOIN=https://testnet.toncenter.com/api/v2/jsonRPC
TONCOIN_API=a596323fb7083ae2621ba584ad850433649a2ccfcbc1e0b6fdf5f1e256a32800
TONAPI=https://testnet.tonapi.io/account/
FEE=0.1

